COQAUX1 6a5bc15a5d31afdebcb8586cc9899396 /home/selffins/research/OrbOracle/foo/code/Oracle.v
0 0 VernacProof "tac:no using:no"
1627 1631 proof_build_time "0.001"
0 0 proj1_rpos_pos "0.001"
1618 1626 context_used ""
1627 1631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3248 3252 proof_build_time "0.005"
0 0 mem_user_In "0.005"
3228 3247 context_used ""
3248 3252 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3686 3690 proof_build_time "0.003"
0 0 negb_mem_user_not_In "0.003"
3673 3685 context_used ""
3686 3690 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5553 5557 proof_build_time "0.001"
0 0 getR_setR_eq "0.001"
5540 5552 context_used ""
5553 5557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5741 5745 proof_build_time "0.001"
0 0 getR_setR_neq "0.001"
5728 5740 context_used ""
5741 5745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10179 10183 proof_build_time "0.004"
0 0 decay_add "0.004"
10174 10178 context_used ""
10179 10183 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10303 10307 proof_build_time "0.002"
0 0 decay_0 "0.002"
10280 10302 context_used ""
10303 10307 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10431 10435 proof_build_time "0.001"
0 0 decay_pos "0.001"
10416 10430 context_used ""
10431 10435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10613 10617 proof_build_time "0.001"
0 0 exp_neg_lt_1 "0.001"
10604 10612 context_used ""
10613 10617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10794 10798 proof_build_time "0.002"
0 0 ln_gt_1_gt_0 "0.002"
10784 10793 context_used ""
10794 10798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11272 11276 proof_build_time "0.006"
0 0 decay_between_0_1 "0.006"
11267 11271 context_used ""
11272 11276 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12353 12357 proof_build_time "0.002"
0 0 W_decayed_nonneg "0.002"
12338 12352 context_used ""
12353 12357 proof_check_time "0.068"
0 0 VernacProof "tac:no using:no"
32565 32569 proof_build_time "0.002"
0 0 Unlock_preserves_TW "0.002"
32456 32564 context_used ""
32565 32569 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33187 33191 proof_build_time "0.003"
0 0 fold_left_preserves_TW "0.003"
33158 33186 context_used ""
33187 33191 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33357 33361 proof_build_time "0.000"
0 0 Recompute_preserves_T_user "0.000"
33311 33356 context_used ""
33357 33361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33527 33531 proof_build_time "0.000"
0 0 Recompute_preserves_W_user "0.000"
33514 33526 context_used ""
33527 33531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33742 33746 proof_build_time "0.000"
0 0 reweight_black_step_preserves_T_user "0.000"
33729 33741 context_used ""
33742 33746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33958 33962 proof_build_time "0.001"
0 0 reweight_black_step_preserves_W_user "0.001"
33945 33957 context_used ""
33958 33962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34172 34176 proof_build_time "0.000"
0 0 reweight_white_step_preserves_T_user "0.000"
34159 34171 context_used ""
34172 34176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34386 34390 proof_build_time "0.000"
0 0 reweight_white_step_preserves_W_user "0.000"
34373 34385 context_used ""
34386 34390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34775 34779 proof_build_time "0.001"
0 0 fold_left_preserves_getR_T_user "0.001"
34762 34774 context_used ""
34775 34779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35164 35168 proof_build_time "0.001"
0 0 fold_left_preserves_getR_W_user "0.001"
35151 35163 context_used ""
35164 35168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36010 36014 proof_build_time "0.002"
0 0 Reweight_preserves_T_user "0.002"
35997 36009 context_used ""
36010 36014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36817 36821 proof_build_time "0.002"
0 0 Reweight_preserves_W_user "0.002"
36804 36816 context_used ""
36817 36821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39392 39396 proof_build_time "0.024"
0 0 exec_op_preserves_TW_if_not_submit "0.024"
39372 39391 context_used ""
39392 39396 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
40426 40430 proof_build_time "0.001"
0 0 state_at_S "0.001"
40413 40425 context_used ""
40426 40430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40919 40923 proof_build_time "0.006"
0 0 div_le_1 "0.006"
40907 40918 context_used ""
40919 40923 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
41190 41194 proof_build_time "0.002"
0 0 mul_le_1_of_le_1 "0.002"
41179 41189 context_used ""
41190 41194 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41451 41455 proof_build_time "0.001"
0 0 sum_list_R_le "0.001"
41434 41450 context_used ""
41451 41455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41782 41786 proof_build_time "0.002"
0 0 Forall2_map_l "0.002"
41776 41781 context_used ""
41782 41786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42105 42109 proof_build_time "0.002"
0 0 sum_list_R_map_mult_const "0.002"
42094 42104 context_used ""
42105 42109 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42403 42407 proof_build_time "0.002"
0 0 sum_list_R_nonneg_nonneg "0.002"
42368 42402 context_used ""
42403 42407 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43089 43093 proof_build_time "0.004"
0 0 sum_list_R_nn_exists_pos_pos "0.004"
43083 43088 context_used ""
43089 43093 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43485 43489 proof_build_time "0.004"
0 0 sum_list_R_ge_member "0.004"
43480 43484 context_used ""
43485 43489 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
43896 43900 proof_build_time "0.003"
0 0 remove_not_in "0.003"
43885 43895 context_used ""
43896 43900 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44605 44609 proof_build_time "0.011"
0 0 sum_split_remove "0.011"
44599 44604 context_used ""
44605 44609 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
44712 44716 proof_build_time "0.000"
0 0 Rpower_2_pos "0.000"
44697 44711 context_used ""
44712 44716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44819 44823 proof_build_time "0.000"
0 0 Rpower_2_nonneg "0.000"
44799 44818 context_used ""
44819 44823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44984 44988 proof_build_time "0.001"
0 0 Rabs_div "0.001"
44971 44983 context_used ""
44984 44988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46043 46047 proof_build_time "0.003"
0 0 Unlock_preserves_mean_fields "0.003"
45921 46042 context_used ""
46043 46047 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
46808 46812 proof_build_time "0.016"
0 0 token_deposit_preserves_mean_fields "0.016"
46660 46807 context_used ""
46808 46812 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
47577 47581 proof_build_time "0.005"
0 0 token_withdrawal_preserves_mean_fields "0.005"
47550 47576 context_used ""
47577 47581 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
48090 48094 proof_build_time "0.002"
0 0 value_reading_preserves_mean_fields "0.002"
48025 48089 context_used ""
48090 48094 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48946 48950 proof_build_time "0.010"
0 0 blacklist_vote_preserves_mean_fields "0.010"
48806 48945 context_used ""
48946 48950 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
49802 49806 proof_build_time "0.010"
0 0 whitelist_vote_preserves_mean_fields "0.010"
49662 49801 context_used ""
49802 49806 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
50364 50368 proof_build_time "0.001"
0 0 reward_funding_preserves_mean_fields "0.001"
50337 50363 context_used ""
50364 50368 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54585 54589 proof_build_time "0.021"
0 0 Q'_eq_sum_Wdecay "0.021"
54517 54584 context_used ""
54585 54589 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
59184 59188 proof_build_time "0.026"
0 0 pbar'_eq_sum_PWdecay "0.026"
59116 59183 context_used ""
59184 59188 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
60755 60759 proof_build_time "0.014"
0 0 submission_num_eq_factored_num "0.014"
60749 60754 context_used ""
60755 60759 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
61662 61666 proof_build_time "0.008"
0 0 submission_den_eq_factored_den "0.008"
61656 61661 context_used ""
61662 61666 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
62324 62328 proof_build_time "0.002"
0 0 pbar'_eq_P_submitted_state "0.002"
62311 62323 context_used ""
62324 62328 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63652 63656 proof_build_time "0.007"
0 0 submission_den_sum_pos "0.007"
63637 63651 context_used ""
63652 63656 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
64900 64904 proof_build_time "0.012"
0 0 init_mean_raw "0.012"
64894 64899 context_used ""
64900 64904 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
70591 70595 proof_build_time "0.043"
0 0 mean_raw_eq_preserved_submission "0.043"
70585 70590 context_used ""
70591 70595 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
71828 71832 proof_build_time "0.008"
0 0 mean_raw_eq_implies_mean_eq_curr_pbar "0.008"
71823 71827 context_used ""
71828 71832 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
72242 72246 proof_build_time "0.001"
0 0 mean_eq_curr_pbar_preserved_submission "0.001"
72194 72241 context_used ""
72242 72246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74346 74350 proof_build_time "0.007"
0 0 mean_raw_eq_preserved_deposit "0.007"
74333 74345 context_used ""
74346 74350 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
75815 75819 proof_build_time "0.008"
0 0 mean_raw_eq_preserved_withdrawal "0.008"
75802 75814 context_used ""
75815 75819 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
77224 77228 proof_build_time "0.007"
0 0 mean_raw_eq_preserved_reading "0.007"
77211 77223 context_used ""
77224 77228 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
78671 78675 proof_build_time "0.010"
0 0 mean_raw_eq_preserved_blacklist_vote "0.010"
78658 78670 context_used ""
78671 78675 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
80118 80122 proof_build_time "0.010"
0 0 mean_raw_eq_preserved_whitelist_vote "0.010"
80105 80117 context_used ""
80118 80122 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
80540 80544 proof_build_time "0.001"
0 0 Recompute_preserves_mean_fields "0.001"
80513 80539 context_used ""
80540 80544 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
81085 81089 proof_build_time "0.002"
0 0 reweight_black_step_preserves_mean_fields "0.002"
81058 81084 context_used ""
81085 81089 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
81630 81634 proof_build_time "0.001"
0 0 reweight_white_step_preserves_mean_fields "0.001"
81603 81629 context_used ""
81630 81634 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
82710 82714 proof_build_time "0.007"
0 0 fold_left_black_preserves_mean_fields "0.007"
82644 82709 context_used ""
82710 82714 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
83790 83794 proof_build_time "0.006"
0 0 fold_left_white_preserves_mean_fields "0.006"
83724 83789 context_used ""
83790 83794 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
84466 84470 proof_build_time "0.005"
0 0 Reweight_preserves_mean_fields "0.005"
84421 84465 context_used ""
84466 84470 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
85306 85310 proof_build_time "0.030"
0 0 weight_synchronization_preserves_mean_fields "0.030"
85280 85305 context_used ""
85306 85310 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
86797 86801 proof_build_time "0.012"
0 0 mean_raw_eq_preserved_weight_sync "0.012"
86784 86796 context_used ""
86797 86801 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
87285 87289 proof_build_time "0.003"
0 0 mean_raw_eq_preserved_reward_funding "0.003"
87272 87284 context_used ""
87285 87289 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
87458 87462 proof_build_time "0.000"
0 0 mean_raw_eq_preserved_noneop "0.000"
87446 87457 context_used ""
87458 87462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
88578 88582 proof_build_time "0.005"
0 0 mean_raw_eq_preserved_step "0.005"
88566 88577 context_used ""
88578 88582 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
88958 88962 proof_build_time "0.001"
0 0 mean_raw_eq_along_run "0.001"
88948 88957 context_used ""
88958 88962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
89256 89260 proof_build_time "0.000"
0 0 P_equiv_pbar "0.000"
89243 89255 context_used ""
89256 89260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
92055 92059 proof_build_time "0.007"
0 0 inactive_implies_TW_eventually_constant "0.007"
92043 92054 context_used ""
92055 92059 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
92568 92572 proof_build_time "0.001"
0 0 tends_to_0_nat_ext "0.001"
92546 92567 context_used ""
92568 92572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
99180 99184 proof_build_time "0.229"
0 0 exp2_dominates_linear "0.229"
99166 99179 context_used ""
99180 99184 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
102970 102974 proof_build_time "0.080"
0 0 Lambda_u_rewrite_38 "0.080"
102961 102969 context_used ""
102970 102974 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
103621 103625 proof_build_time "0.001"
0 0 Lambda_x_eq38_at "0.001"
103588 103620 context_used ""
103621 103625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
116848 116852 proof_build_time "0.134"
0 0 inactive_oracle_operator_delay "0.134"
116843 116847 context_used ""
116848 116852 proof_check_time "0.052"
0 0 VernacProof "tac:no using:no"
117715 117719 proof_build_time "0.001"
0 0 tstar_le_tu "0.001"
117682 117714 context_used ""
117715 117719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
118656 118660 proof_build_time "0.006"
0 0 Lambda_x_le "0.006"
118646 118655 context_used ""
118656 118660 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
120094 120098 proof_build_time "0.013"
0 0 optimally_small_oracle_delay "0.013"
120089 120093 context_used ""
120094 120098 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
121780 121784 proof_build_time "0.006"
0 0 B_oracle_step_no_reward "0.006"
121771 121779 context_used ""
121780 121784 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
122004 122008 proof_build_time "0.001"
0 0 Unlock_preserves_tu "0.001"
121915 122003 context_used ""
122004 122008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
122898 122902 proof_build_time "0.007"
0 0 B_oracle_step_reward "0.007"
122885 122897 context_used ""
122898 122902 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
123299 123303 proof_build_time "0.001"
0 0 B_oracle_step_funding "0.001"
123286 123298 context_used ""
123299 123303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
123549 123553 proof_build_time "0.002"
0 0 is_submission_dec "0.002"
123540 123548 context_used ""
123549 123553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
123789 123793 proof_build_time "0.001"
0 0 is_reward_funding_dec "0.001"
123780 123788 context_used ""
123789 123793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
124224 124228 proof_build_time "0.003"
0 0 one_minus_alpha_x_pos "0.003"
124219 124223 context_used ""
124224 124228 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
124845 124849 proof_build_time "0.006"
0 0 w_le_Q' "0.006"
124840 124844 context_used ""
124845 124849 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
128343 128347 proof_build_time "0.020"
0 0 B_oracle_pos_preserved_step "0.020"
128330 128342 context_used ""
128343 128347 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
129487 129491 proof_build_time "0.006"
0 0 sustainable_rewards "0.006"
129477 129486 context_used ""
129487 129491 proof_check_time "0.002"
0 0 vo_compile_time "1.829"
