COQAUX1 3d220b48ee1a8cd9be5bf07f2ed31d46 /home/selffins/research/OrbOracle/foo/code/Oracle.v
0 0 VernacProof "tac:no using:no"
575 579 proof_build_time "0.001"
0 0 R0_nn "0.001"
562 574 context_used ""
575 579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1701 1705 proof_build_time "0.005"
0 0 mem_user_In "0.005"
1681 1700 context_used ""
1701 1705 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2120 2124 proof_build_time "0.003"
0 0 negb_mem_user_not_In "0.003"
2107 2119 context_used ""
2120 2124 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7641 7645 proof_build_time "0.001"
0 0 exp_neg_lt_1 "0.001"
7632 7640 context_used ""
7641 7645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7822 7826 proof_build_time "0.002"
0 0 ln_gt_1_gt_0 "0.002"
7812 7821 context_used ""
7822 7826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7950 7954 proof_build_time "0.001"
0 0 decay_pos "0.001"
7935 7949 context_used ""
7950 7954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8428 8432 proof_build_time "0.005"
0 0 decay_between_0_1 "0.005"
8423 8427 context_used ""
8428 8432 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9015 9019 proof_build_time "0.003"
0 0 W_decayed_nonneg "0.003"
9010 9014 context_used ""
9015 9019 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24474 24478 proof_build_time "0.002"
0 0 sum_list_R_le "0.002"
24457 24473 context_used ""
24474 24478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24805 24809 proof_build_time "0.003"
0 0 Forall2_map_l "0.003"
24799 24804 context_used ""
24805 24809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25128 25132 proof_build_time "0.002"
0 0 sum_list_R_map_mult_const "0.002"
25117 25127 context_used ""
25128 25132 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25426 25430 proof_build_time "0.002"
0 0 sum_list_R_nonneg_nonneg "0.002"
25391 25425 context_used ""
25426 25430 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26112 26116 proof_build_time "0.005"
0 0 sum_list_R_nn_exists_pos_pos "0.005"
26106 26111 context_used ""
26112 26116 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26671 26680 proof_build_time "0.000"
0 0 ideal_decayed_weight_mean_function_is_constant "0.000"
26671 26680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28516 28520 proof_build_time "0.003"
0 0 remove_not_in "0.003"
28505 28515 context_used ""
28516 28520 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29225 29229 proof_build_time "0.010"
0 0 sum_split_remove "0.010"
29219 29224 context_used ""
29225 29229 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
32494 32498 proof_build_time "0.053"
0 0 Lambda_u_rewrite_38 "0.053"
32485 32493 context_used ""
32494 32498 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
33030 33034 proof_build_time "0.001"
0 0 tends_to_0_ext "0.001"
33008 33029 context_used ""
33030 33034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34089 34098 proof_build_time "0.098"
0 0 inactive_oracle_operator_delay "0.098"
34089 34098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34936 34940 proof_build_time "0.001"
0 0 tstar_le_tu "0.001"
34903 34935 context_used ""
34936 34940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35877 35881 proof_build_time "0.006"
0 0 Lambda_x_le "0.006"
35867 35876 context_used ""
35877 35881 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
37279 37283 proof_build_time "0.013"
0 0 optimally_small_oracle_delay "0.013"
37274 37278 context_used ""
37279 37283 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
38173 38182 proof_build_time "0.002"
0 0 Q'_pos "0.002"
38173 38182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38594 38603 proof_build_time "0.008"
0 0 balance_after_submission_reward_positive "0.008"
38594 38603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38936 38945 proof_build_time "0.000"
0 0 sustainable_rewards "0.000"
38936 38945 proof_check_time "0.000"
0 0 vo_compile_time "0.741"
